*{
    margin: 0;
    padding: 0;
}

body{
    background-color: turquoise;
}

header{
    padding: 20px;
}

header img{
    width: 10%;
    height: 10%;
}
main{
    padding: 20px 50px 0 50px;
    padding-bottom: 50px;
}
/*Grid vakken*/
.vakkenPanel{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px; 
    padding-bottom: 50px;
}

.vak{
    display: flex;
    border: black 1px solid;
    background-color: #37c4b6;
    align-items: center;
    flex-direction: column;

}

.vak p{
    font-size: small;
    padding: 10px;
}

.vak img{
    padding: 10px;
    height: 150px;
    width: 200px;
}

.blokInfo{
    border: black 1px solid;
    border-radius: 25px;
    width: auto;
    height: auto;
    padding: 20px;
    background-color: white;
    margin-bottom: 50px;
}
.info{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.versnellenInfo{
    border: black 1px solid;
    border-radius: 25px;
    width: auto;
    height: auto;
    padding: 20px;
    background-color: white;
    margin-bottom: 50px;
}
.roosterInfo{
    border: black 1px solid;
    border-radius: 25px;
    width: auto;
    height: auto;
    padding: 20px;
    background-color: white;
    margin-bottom: 50px;
}

.blokken{
    display: flex;
    gap: 100px;
}

.blokken img{
    width: 1000px;
    height: 300px;
    margin-bottom: 20px;
}

.rooster{
    display: flex;
    justify-content: center;
    height: 500px;
}

.rooster img{
    width: 1000px;
}

footer{
    background-color: #37c4b6;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

footer img{
    width: 150px;
    height: 50px;
}

